/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/16.Interfaces/bin/Debug/netcoreapp2.2/16.Interfaces.deps.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/16.Interfaces/bin/Debug/netcoreapp2.2/16.Interfaces.runtimeconfig.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/16.Interfaces/bin/Debug/netcoreapp2.2/16.Interfaces.runtimeconfig.dev.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/16.Interfaces/bin/Debug/netcoreapp2.2/16.Interfaces.dll
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/16.Interfaces/bin/Debug/netcoreapp2.2/16.Interfaces.pdb
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/16.Interfaces/obj/Debug/netcoreapp2.2/16.Interfaces.csprojAssemblyReference.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/16.Interfaces/obj/Debug/netcoreapp2.2/16.Interfaces.csproj.CoreCompileInputs.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/16.Interfaces/obj/Debug/netcoreapp2.2/16.Interfaces.AssemblyInfoInputs.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/16.Interfaces/obj/Debug/netcoreapp2.2/16.Interfaces.AssemblyInfo.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/16.Interfaces/obj/Debug/netcoreapp2.2/16.Interfaces.dll
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/16.Interfaces/obj/Debug/netcoreapp2.2/16.Interfaces.pdb
