/Users/castr/Dropbox/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/bin/Debug/netcoreapp2.2/01.holamundo.deps.json
/Users/castr/Dropbox/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/bin/Debug/netcoreapp2.2/01.holamundo.runtimeconfig.json
/Users/castr/Dropbox/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/bin/Debug/netcoreapp2.2/01.holamundo.runtimeconfig.dev.json
/Users/castr/Dropbox/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/bin/Debug/netcoreapp2.2/01.holamundo.dll
/Users/castr/Dropbox/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/bin/Debug/netcoreapp2.2/01.holamundo.pdb
/Users/castr/Dropbox/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.csprojAssemblyReference.cache
/Users/castr/Dropbox/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.csproj.CoreCompileInputs.cache
/Users/castr/Dropbox/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.AssemblyInfoInputs.cache
/Users/castr/Dropbox/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.AssemblyInfo.cs
/Users/castr/Dropbox/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.dll
/Users/castr/Dropbox/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.pdb
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/bin/Debug/netcoreapp2.2/01.holamundo.deps.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/bin/Debug/netcoreapp2.2/01.holamundo.runtimeconfig.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/bin/Debug/netcoreapp2.2/01.holamundo.runtimeconfig.dev.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/bin/Debug/netcoreapp2.2/01.holamundo.dll
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/bin/Debug/netcoreapp2.2/01.holamundo.pdb
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.csprojAssemblyReference.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.csproj.CoreCompileInputs.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.AssemblyInfoInputs.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.AssemblyInfo.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.dll
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/01.holamundo/obj/Debug/netcoreapp2.2/01.holamundo.pdb
