/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/06.pizza/bin/Debug/netcoreapp2.2/06.pizza.deps.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/06.pizza/bin/Debug/netcoreapp2.2/06.pizza.runtimeconfig.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/06.pizza/bin/Debug/netcoreapp2.2/06.pizza.runtimeconfig.dev.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/06.pizza/bin/Debug/netcoreapp2.2/06.pizza.dll
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/06.pizza/bin/Debug/netcoreapp2.2/06.pizza.pdb
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/06.pizza/obj/Debug/netcoreapp2.2/06.pizza.csprojAssemblyReference.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/06.pizza/obj/Debug/netcoreapp2.2/06.pizza.csproj.CoreCompileInputs.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/06.pizza/obj/Debug/netcoreapp2.2/06.pizza.AssemblyInfoInputs.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/06.pizza/obj/Debug/netcoreapp2.2/06.pizza.AssemblyInfo.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/06.pizza/obj/Debug/netcoreapp2.2/06.pizza.dll
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/06.pizza/obj/Debug/netcoreapp2.2/06.pizza.pdb
