/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/bin/Debug/netcoreapp2.2/17.MvcMovie.deps.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/bin/Debug/netcoreapp2.2/17.MvcMovie.runtimeconfig.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/bin/Debug/netcoreapp2.2/17.MvcMovie.runtimeconfig.dev.json
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/bin/Debug/netcoreapp2.2/17.MvcMovie.dll
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/bin/Debug/netcoreapp2.2/17.MvcMovie.pdb
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/bin/Debug/netcoreapp2.2/17.MvcMovie.Views.dll
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/bin/Debug/netcoreapp2.2/17.MvcMovie.Views.pdb
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.csprojAssemblyReference.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.csproj.CoreCompileInputs.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.RazorAssemblyInfo.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.RazorAssemblyInfo.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.AssemblyInfoInputs.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.AssemblyInfo.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.TagHelpers.input.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.TagHelpers.output.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.RazorCoreGenerate.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/Home/Index.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/Home/Privacy.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/Shared/Error.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/Shared/_CookieConsentPartial.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/Shared/_Layout.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/Shared/_ValidationScriptsPartial.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/_ViewImports.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/_ViewStart.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.RazorTargetAssemblyInfo.cache
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.RazorTargetAssemblyInfo.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.Views.pdb
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.dll
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.pdb
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/17.MvcMovie.csproj.CopyComplete
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/HelloWorld/Index.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/HelloWorld/Welcome.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/Movies/Create.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/Movies/Delete.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/Movies/Details.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/Movies/Edit.g.cshtml.cs
/Users/castr/Google Drive/Uaz2019/ClasesAD2019/05.desapp.ic/ProyectosNET/17.MvcMovie/obj/Debug/netcoreapp2.2/Razor/Views/Movies/Index.g.cshtml.cs
